# LunchOneMeal

./: README.md
LunchOneMeal3/app/: CMakeLists.txt  build.gradle  google-services.json
LunchOneMeal3/app/src/: google-services.json
LunchOneMeal3/app/src/androidTest/java/com/example/user/lunchonemeal/: ExampleInstrumentedTest.java
LunchOneMeal3/app/src/main/: AndroidManifest.xml
LunchOneMeal3/app/src/main/cpp/: native-lib.cpp
LunchOneMeal3/app/src/main/java/com/example/user/lunchonemeal/: BitmapUtil.java  CircleTransform.java  CommonToast.java  DB_Manager.java  DataBases.java  DaumMapSchemeURL.java  DbOpenHelper.java  Fragment_Home.java  Fragment_Profile.java  Fragment_Setting.java  Fragment_Sharing.java  GMailSender.java  Global.java  ImageCacheDownloader.java  ImageDownloader.java  InputLocationActivity.java  InputRestaurant.java  ListData.java  MainScreenActivity.java  MembershipActivity.java  MessageBindService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  (+9 more)
LunchOneMeal3/app/src/main/jni/: com_example_user_lunchonemeal_OpencvCamera.h
LunchOneMeal3/app/src/main/res/drawable/: button.xml  button2.xml  button5.xml  custommarkerbackground.xml  edittextheme.xml  edittextheme2.xml  edittexttheme3.xml  idcheckbutton.xml  kakaobutton.xml  kakaonewmessage.xml  textviewborder.xml
LunchOneMeal3/app/src/main/res/layout/: activity_start_screen.xml  app_bar.xml  chat_1.xml  chat_2.xml  chat_3.xml  chat_4.xml  chat_5.xml  chat_6.xml  chatactivity.xml  custom_marker.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_profile.xml  fragment_setting.xml  fragment_sharing.xml  inputlocationactivity.xml  inputrestaurant.xml  listview_item.xml  listview_item2.xml  listview_item3.xml  mainscreen.xml  mainscreen1.xml  membership.xml  nav_header_main.xml  opencvcamera.xml  resautrantviewactivity.xml  road_listview_item.xml  splash.xml  toast_layout.xml
LunchOneMeal3/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
LunchOneMeal3/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+4 files in other folders)
