apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.user.lunchonemeal"
        //minSdkVersion 23
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    testCompile 'junit:junit:4.12'
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'jp.wasabeef:glide-transformations:1.0.6@aar'
    compile 'com.kakao.sdk:kakaolink:1.2.2'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile project(':openCVLibrary331')
}

apply plugin: 'com.google.gms.google-services'


