<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="330dip"
    android:layout_height="match_parent"
    android:paddingLeft="20dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:background="#fafafa"
    >

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="110dip"
        android:layout_height="130dip"
        android:layout_marginRight="15dip"
        android:src="@drawable/ic_menu_gallery"
        android:scaleType="fitXY"
        />

    <TextView

        android:layout_alignLeft="@+id/resnameTag"
        android:id="@+id/mText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="16dip"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="500m 이내"
        android:textColor="@color/colorAccent"

        />


    <TextView
        android:id="@+id/resnameTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식점 이름 : "
        android:layout_below="@id/mText"
        android:layout_toRightOf="@id/mImage"
        android:layout_marginLeft="13dip"
        android:layout_marginTop="5dip"
        />
    <TextView
        android:id="@+id/resname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_toRightOf="@id/resnameTag"
        android:layout_alignBaseline="@id/resnameTag"
        />


    <TextView
        android:id="@+id/respriceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resnameTag"
        android:layout_alignRight="@id/resnameTag"
        android:text="가격대 : "
        />

    <TextView
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_toRightOf="@id/respriceTag"
        android:layout_alignBaseline="@id/respriceTag"
        />

    <TextView
        android:id="@+id/resinfo"
        android:background="@drawable/edittexttheme3"
        android:layout_width="180dip"
        android:layout_height="52.5dip"
        android:text="Date"
        android:paddingLeft="2dip"
        android:layout_below="@id/respriceTag"
        android:layout_alignLeft="@id/mText"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/resinfoTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info:"
        android:layout_below="@+id/respriceTag"
        android:layout_toStartOf="@+id/mDate" />


</RelativeLayout>